# Sc3S

./: App.razor  Program.cs  README.md  Sc3S.csproj  Sc3S.sln  _Imports.razor  appsettings.json
Authentication/: CustomAuthenticationStateProvider.cs  LoginDisplay.razor  UserAccount.cs  UserAccountService.cs  UserSession.cs
AutoMapper/: Sc3SProfile.cs
Commands/: CreateAccountCommand.cs  CreatePlantCommand.cs  CreateRoleCommand.cs  LoginAccountCommand.cs
DTO/: AccountDto.cs  AreaCreateDto.cs  AreaDto.cs  AreaFlat.cs  AreaUpdateDto.cs  AssetCategoryDisplayDto.cs  AssetCategoryDto.cs  AssetCreateDto.cs  AssetDetailDisplayDto.cs  AssetDetailDto.cs  AssetDisplayDto.cs  AssetDto.cs  AssetSituationDto.cs  AssetUpdateDto.cs  AssetUpdateModelDto.cs  AssetWithDetailsDisplayDto.cs  AssetWithSituationsAndCategoriesDto.cs  BaseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategorySituationDto.cs  CategoryUpdateDto.cs  CategoryWithAssetsDto.cs  CommunicateAreaDto.cs  CommunicateAssetDto.cs  CommunicateCategoryDto.cs  CommunicateCoordinateDto.cs  CommunicateCreateDto.cs  CommunicateDeviceDto.cs  CommunicateDto.cs  CommunicateModelDto.cs  CommunicateSpaceDto.cs  CommunicateUpdateDto.cs  CommunicateWithAssetsDto.cs  CoordinateCreateDto.cs  CoordinateDto.cs  CoordinateFlat.cs  CoordinateUpdateDto.cs  DetailCreateDto.cs  DetailDto.cs  (+43 more)
Data/: Sc3SContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Account.cs  ApplicationUser.cs  Area.cs  Asset.cs  AssetCategory.cs  AssetDetail.cs  AssetSituation.cs  BaseEntity.cs  Category.cs  CategorySituation.cs  Communicate.cs  CommunicateArea.cs  CommunicateAsset.cs  CommunicateCategory.cs  CommunicateCoordinate.cs  CommunicateDevice.cs  CommunicateModel.cs  CommunicateSpace.cs  Coordinate.cs  Detail.cs  Device.cs  DeviceSituation.cs  Model.cs  ModelParameter.cs  Parameter.cs  Plant.cs  Question.cs  Role.cs  Situation.cs  SituationDetail.cs  SituationParameter.cs  SituationQuestion.cs  Space.cs
Enumerations/: CommunicationType.cs  Scope.cs  SortDirection.cs  SpaceType.cs  Status.cs
Exceptions/: BadRequestException.cs  CustomErrorBoundary.cs  ForbidException.cs  NotFoundException.cs
Extensions/: ServiceExtensions.cs  Utils.cs
Handlers/: CreateAccountCommandHandler.cs  CreateRoleCommandHandler.cs  GetAllPlantsQueryHandler.cs  LoginAccountCommandHandler.cs
Helpers/: ServiceResponse.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20220423213735_Init.Designer.cs  20220423213735_Init.cs  20220424004049_Init.Designer.cs  20220424004049_Init.cs  20220426104516_Init.Designer.cs  20220426104516_Init.cs  20220426145634_Init.Designer.cs  20220426145634_Init.cs  20220428054759_Init.Designer.cs  20220428054759_Init.cs  20220428060212_Init.Designer.cs  20220428060212_Init.cs  20220428080337_Init.Designer.cs  20220428080337_Init.cs  Sc3SContextModelSnapshot.cs
Pages/: AdminDashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ManagerDashboard.razor  Testing.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Queries/: GetAllPlantsQuery.cs
Services/: AccountService.cs  CommunicateService.cs  LocationService.cs  SituationService.cs  StuffService.cs  UserContextService.cs
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Validators/: AccountLoginCommandValidator.cs  AccountRoleAndNameUpdateCommandValidator.cs  AccountUpdateCommandValidator.cs  AccountUpdatePasswordCommandValidator.cs  AreaUpdateCommandValidator.cs  AssetDetailDtoValidator.cs  (+29 more)
(+171 files in other folders)
